В шапке сайта wikipedia.org расположено "верхнее горизонтальное меню" с админимтсративными командами: Обсуждение / Вклад / Создать учётную запись / Войти
	
А так же"среднее горизонтальное меню" с командами по работе со страницей: Статья / Обсуждение / Читать / Просмотр кода / История
	
В контенте содержится статья по одной из многочисленных тем с содержанием, текстом, фото и ссылками.
В нижней части рабочего поля содержатся примечания и "адрес" по категории темы статьи.
	
В боковой панели сайта вверху расположен логотип и имеется несколько блоков команд.
Сначала блок навигации с командами: Заглавная страница
 / Содержание / Избранные статьи / Случайная статья / Текущие события / Пожертвовать
 
Далее идут следующие блоки команд:
	Участие (команды по взаимодействию с сайтом)
	Инструменты (команды по работе со статьями)
	Печать/Экспорт (команды для вывода информации)
	В других проектах (ссылки на сопутсвующие проекты сайта)
	На других языках (ссылка на статьи на других языках)
	
В "футере" содержится информация о последнем изменении страницы, информация о лицензировании, а также контактная, правовая информация, разработчики, статистика и другая информация, касающаяся сайта.

 
